<!DOCTYPE html>
<html>
<head>
	<title>Indonesian Art</title>
</head>
<style type="text/css">
body {
	background-image: url("mat/3.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
}
table{
	border: 1px;
}
</style>
<style type="text/css">
	#Search{
		float: right;
		padding: 10px;
	} 	
	article {
		text-align: left;
		width: 70%;
		padding-left: 15%;
		/*padding-right: 250px;*/
	}
	table {
		width: 100%;
		background-color: rgba(255,255,255,0.5);
		outline: 10px;
		padding-left: 30px;
		padding-top: 1px;
		padding-bottom: 1px;
		font-size: 20px;
	}
	header{
		background-image: url("mat/4.jpg");
		text-align: center;
		width: 100%;
		padding: 0.5px;
		color: white;
	}
	nav a {
		color: white;
		text-decoration: none;
	}
	.oke{
		background-color: black;
		width: 100%;
	}
	div.isi{
		padding: 5px;
	}
	.orang{
		text-decoration: none;
		color: rgb(30,60,160);
		font-weight: bold;
		font-family: Arial, Helvetica, sans-serif;
	}
    div.halaman{
    	text-align: center;
    	font-weight: bolder;
    	font-size: 30px;
    	color: white;
    	text-decoration: none;
    }
    footer{
    	background-color: #333333;
		text-align: center;
		width: 100%;
		padding-top: 30px;
		color: white;
		padding-bottom: 50px;
    }
    .Sign{
    	padding-left: 1200px;
    	color: white;
    }
</style>
<body>
	<header>
		<b><h1>INDONESIAN ART</h1></b>
	</header>
	<nav><table class="oke">
		<td><a href="Index.html">|| Home |</a><a href="Artist.html"> Artist List |</a><a href="Tags.html"> Tags ||</a>
		<div id="Search">

		<form>
			<font color="Blue"><a href="signin.html">Sign In</a> or <a href="signup.html">Sign Up</a></font>
			<input type="text" placeholder="Search">
			<button><i class="fa fa-sign-in"></i><img src="mat/s.png" width="10px"></button>
		</form>
		</div>
		</table>
		</td>
	</nav>
	<article>
		<table>
			<div class="isi">
			<td>
						<center><h1>Sign In</h1></center>
		<form method="" action="">
                <pre> 

Abigail Mae De Guzman

Addin Griya Arlana

Adi Pudin

Afif

Agung Ichijo

Aji Julian

Akbar Zoldyck

Alai Poblete

ALbar Doank

Aldi Faizal Akbar

Aldi Renaldi

Aldy Hachiman

Alex Noire

Aliq

Allegra Verena Cannavale

Alvin Alvinalv

Alvin Najmi

Alvinanda

Amagiri Kuro

Amelia Setiono

Anastasia Puji Pratiwi

Andika DA

Andre Nugroho XI

Andriadi Gilang

Andrian Pmngkas

Angga Lanchaster

Anggit Desu

Anggun Hasti

Anita Widiatmi Hamsyir

Ansari Daeng De'Nang

Aomine Kaguzoto

Ar

Araki Karashi

Arbi Nanda

Ardy Hardianto

Arestik Junior

Ariesta

Aris Iyong

Arjuna Kun

Audii

Audina Silviana

Avan Muzaki

Aya

Ayaka

Ayden

Ayunda Damayanti

Ayunita Junianatha

Bayu Kurniawan

Brema Ginda Bookit

Caroko Lei

Cevrin Dio NaruHiko NooSora

Chaieori

Chatsume Seijuro Kagamine

Chockie Pupapopp

Choky Andriano

Christian Corpuz

Cindy Hol

Cingaja

Cit Ncit

Dandi Rahmadan

Dani Zakaria

Deden Firmansyah

Deni Ali

Dessy Moe Art

Dhani Radizal

Dhito Dhito

Diajeng Saraswati

Dianne Balean

Đức Levi

Edwin Zamzami

Edy Kristian

Emi Dwi Riri

Enportu

Er

Erika Trixie Sabanal

Fadhilah Hikarimiwa

Fafa Art

Fajar Syd

Faqih NiJuuichi

Feby

Feby Cheriya

Feldiano Demantana

Ferrizqo Sutansyah

Fheim Kun

Fiki

Fikry Ramadhan

Finas Aznie Nazira

Fiqria Qolby Tazkiyyah

Firztullah Art

Fitari Al Zhohirah

Fitri Mokodompis

Ga Tau

Gerarda

Giyas Nugraha

Haidar Rafi

Harry Hegarna

Harwanto Santoso

Harya S. Prasetya

Hassel Ananda P

Hendy Tan

Heri Irianto

Hero Hero

Hida

Hikari Hikari

Husni Mubarack

Hyoma Kusaka

Hải Yến

Ian

Ikhsan Rizky NA

Imouto Nachan

Indra AD

Indria Wulandari

Intan Gustianingsih

Ivan Saputra

Juti Hoàng

Kagabi Yunn

Kazu Bit

KhyBa

Ki

KiSaiko

Kuaci Sekilo

Kuiro Shin

Kun

Kura Mii

Kuroeine

Lang

Leon Ex Afa

Lidia Sujono

Livia Salsabilla

Lolita Hernadine

M Aljie

M Anang Prayogi

M Firmansyah Rizal

Maeggi Rizky Saputra

Mahdal

Mak Solomon

Maman Mantox

Maria Shobiyatum Fatah

Mary Grace Cortez Corong

Mas Hiro

Matcha Mint

Maulana Nurhuda

Maurizky Moch

MegaNeko

Meylinda Puspita

Miftaa Chan

Miki Shu

Miko San

Milla Wardatul

Mishel Kece Katanya

Mizuki Namida

Moch Sukron Abidar

Mohd Imran

Moko Moko

Muhammad Aldy

Muhammad Ihsan Al-Khalili

Muhammad Iqbal

Muhammad Kenshi Fawwaz Rajasa

Muhammad Prayoga W

Muhd Assyraf

Nabil

Nadhifa Qurrota A'yun

Nana

Nana Chibi Art

NaNad Worufie

Nazri

Nec'Arc D'Mahou

Neko Chiru

Nguyên Trà

Nindy Meisy

Nindya

Norime Tanaka Chan

Nubi San

Nui

Nur Khayati

Nurfa Rahmayanti

Pen Casuga

Praba Agni Rizka Pradiptha

Putra Samudra

Putri Nyan

Putri Saskia Ardelia

Putri Wulab

Putu Arie Setyadharma

Qokom

QRana

Qyupaww

Rahman Dzikra Art

Rahmat Iskandar Bsaa

Rai Kun

Ravi Yansyah Suryawan

Ray

Ray

Rayhan Ramadhan

Regina

Rendi Saputra

Revian Samuel

Reza S. Ibrahim

Reza Yacob

Reztu Dwi Yulianto

Rhio

Ridho Mas Dermawan

Rifqi Aji

Riko Doang

Rizki Utami

Rizky

Rogie D Rebo D'Artist

Rouchi

Ryotarou Kazami

Ryougi V. Shiki

Rzel

Sakir

Salman Alfarizi

Salsa Billah

Saputri Dwi Oktarina

Saya Ryo

Sely Legita

Shan Juan

Sheen Oflas

Shi Natsu

Shiori Kuro

Siha

Smitty Werben Jaggerman Janson

Soifon Yume Drawing

Sonny

Subagya

Sukmawati Ningsih Opoh

Surya Adi Chandra'a

Susyoong Yolanda

Syafira Eci Sumarni

Syahrul Indra

Syaiful Art

Tama Kun

Taro

Tatok

Teagan Arnette

Teh Celub

Thiên Tử

Try Adrian

Trịnh Thanh Vân

Tuyet Vy Yuki

Umar Aviv Zaim Arif

Utsugi Yutari

ViiCloud

Virgia

Viyuki Chan

Vy Trieu

Wafiq Salsabilah Khalisha

Wahyu Abu Zubair

WãSs Êmöøñ

Wayan Umbu Widagda

Whuemai

Win Chan

Xue Yan Heng

Yana

Yashazl

Yogie Harlan

Yogie Sinaga

YukineMiki

Yuni Farah

Zyrah Gee Kae Avila</pre>

            </form>
			</td>
		</div>
	</table>
</article>
</table>
</nav>
<footer>
	<h1>Contact Us</h1>
	<a href="https://line.me/id/"><img src="mat/ln.png" width="50px"></a>
	<a href="https://www.whatsapp.com/?l=id"><img src="mat/wa2.png" width="50px"></a>
	<a href="https://plus.google.com/?hl=id"><img src="mat/gp.png" width="50px"></a>
	<a href="https://id-id.facebook.com/"><img src="mat/fb.png" width="50px"></a>
</footer>
</body>
</html>
