<!DOCTYPE html>
<html>
<head>
	<title>Indonesian Art</title>
</head>
<style type="text/css">
body {
	background-image: url("mat/3.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
}
table{
	border: 1px;
}
</style>
<style type="text/css">
	#Search{
		float: right;
		padding: 10px;
	} 	
	article {
		text-align: left;
		width: 70%;
		padding-left: 15%;
		/*padding-right: 250px;*/
	}
	table {
		width: 100%;
		background-color: rgba(255,255,255,0.5);
		outline: 10px;
		padding-left: 30px;
		padding-top: 1px;
		padding-bottom: 1px;
		font-size: 20px;
	}
	header{
		background-image: url("mat/4.jpg");
		text-align: center;
		width: 100%;
		padding: 0.5px;
		color: white;
	}
	nav a {
		color: white;
		text-decoration: none;
	}
	.oke{
		background-color: black;
		width: 100%;
	}
	div.isi{
		padding: 5px;
	}
	.orang{
		text-decoration: none;
		color: rgb(30,60,160);
		font-weight: bold;
		font-family: Arial, Helvetica, sans-serif;
	}
    div.halaman{
    	text-align: center;
    	font-weight: bolder;
    	font-size: 30px;
    	color: white;
    	text-decoration: none;
    }
    footer{
    	background-color: #333333;
		text-align: center;
		width: 100%;
		padding-top: 30px;
		color: white;
		padding-bottom: 50px;
    }
    .Sign{
    	padding-left: 1200px;
    	color: white;
    }
</style>
<body>
	<header>
		<b><h1>INDONESIAN ART</h1></b>
	</header>
	<nav><table class="oke">
		<td><a href="Index.html">|| Home |</a><a href="Artist.html"> Artist List |</a><a href="Tags.html"> Tags ||</a>
		<div id="Search">

		<form>
			<font color="Blue"><a href="signin.html">Sign In</a> or <a href="signup.html">Sign Up</a></font>
			<input type="text" placeholder="Search">
			<button><i class="fa fa-sign-in"></i><img src="mat/s.png" width="10px"></button>
		</form>
		</div>
		</table>
		</td>
	</nav>
	<article>
		<table>
			<div class="isi">
			<td><p><a href="RizalPratamaWijaya.html" class="orang">Rizal Pratama Wijaya</a> posted an artwork</p>
				<img src="mat/Rizal.jpg" width="500px">
				<p><a href="#"><img src="mat/like.png" width="50px"></a>43642</p>
				<p>Comment</p>
				<form><textarea cols="115" rows="7"></textarea></form>

				<p><a href="#" class="orang">Teguh S N</a> posted an artwork</p>
				<img src="mat/Teguh.jpg" width="500px">
				<p><a href="#"><img src="mat/like.png" width="50px"></a>3411</p>
				<p>Comment</p>
				<form><textarea cols="115" rows="7"></textarea></form>

				<p><a href="#" class="orang">Lufi Ays</a> posted an artwork</p>
				<img src="mat/Lufi.jpg" width="500px">
				<p><a href="#"><img src="mat/like.png" width="50px"></a>3453</p>
				<p>Comment</p>
				<form><textarea cols="115" rows="7"></textarea></form>

				<p><a href="#" class="orang">Sakura Anggriani</a> posted an artwork</p>
				<img src="mat/sakura.jpg" width="500px">
				<p><a href="#"><img src="mat/like.png" width="50px"></a>3242</p>
				<p>Comment</p>
				<form><textarea cols="115" rows="7"></textarea></form>

				<p><a href="#" class="orang">Nadhifa Qurrota A'yun</a> posted an artwork</p>
				<img src="mat/Nadhifa.jpg" width="500px">
				<p><a href="#"><img src="mat/like.png" width="50px"></a>5244</p>
				<p>Comment</p>
				<form><textarea cols="115" rows="7"></textarea></form>

				<p><a href="#" class="orang">Lamota</a> posted an artwork</p>
				<img src="mat/Lamota.jpg" width="500px">
				<p><a href="#"><img src="mat/like.png" width="50px"></a>643</p>
				<p>Comment</p>
				<form><textarea cols="115" rows="7"></textarea></form>

				<p><a href="#" class="orang">Setya Utamy</a> posted an artwork</p>
				<img src="mat/Setya.jpg" width="500px">
				<p><a href="#"><img src="mat/like.png" width="50px"></a>4321</p>
				<p>Comment</p>
				<form><textarea cols="115" rows="7"></textarea></form>

				<p><a href="#" class="orang">Mike</a> posted an artwork</p>
				<img src="mat/Mike.jpg" width="500px">
				<p><a href="#"><img src="mat/like.png" width="50px"></a>3241</p>
				<p>Comment</p>
				<form><textarea cols="115" rows="7"></textarea></form>

			</td>
		</div>
	</table>
</article>
</table>
</nav>
<footer>
	<h1>Contact Us</h1>
	<a href="https://line.me/id/"><img src="mat/ln.png" width="50px"></a>
	<a href="https://www.whatsapp.com/?l=id"><img src="mat/wa2.png" width="50px"></a>
	<a href="https://plus.google.com/?hl=id"><img src="mat/gp.png" width="50px"></a>
	<a href="https://id-id.facebook.com/"><img src="mat/fb.png" width="50px"></a>
</footer>
</body>
</html>
