<!DOCTYPE html>
<html>
<head>
	<title>Indonesian Art</title>
</head>
<style type="text/css">
body {
	background-image: url("mat/3.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
}
table{
	border: 1px;
}
</style>
<style type="text/css">
	#Search{
		float: right;
		padding: 10px;
	} 	
	article {
		text-align: left;
		width: 70%;
		padding-left: 15%;
		/*padding-right: 250px;*/
	}
	table {
		width: 100%;
		background-color: rgba(255,255,255,0.5);
		outline: 10px;
		padding-left: 30px;
		padding-top: 1px;
		padding-bottom: 1px;
		font-size: 20px;
	}
	header{
		background-image: url("mat/4.jpg");
		text-align: center;
		width: 100%;
		padding: 0.5px;
		color: white;
	}
	nav a {
		color: white;
		text-decoration: none;
	}
	.oke{
		background-color: black;
		width: 100%;
	}
	div.isi{
		padding: 5px;
	}
	.orang{
		text-decoration: none;
		color: rgb(30,60,160);
		font-weight: bold;
		font-family: Arial, Helvetica, sans-serif;
	}
    div.halaman{
    	text-align: center;
    	font-weight: bolder;
    	font-size: 30px;
    	color: white;
    	text-decoration: none;
    }
    footer{
    	background-color: #333333;
		text-align: center;
		width: 100%;
		padding-top: 30px;
		color: white;
		padding-bottom: 50px;
    }
    .Sign{
    	padding-left: 1200px;
    	color: white;
    }
</style>
<body>
	<header>
		<b><h1>INDONESIAN ART</h1></b>
	</header>
	<nav><table class="oke">
		<td><a href="Index.html">|| Home |</a><a href="Artist.html"> Artist List |</a><a href="Tags.html"> Tags ||</a>
		<div id="Search">

		<form>
			<font color="Blue"><a href="signin.html">Sign In</a> or <a href="signup.html">Sign Up</a></font>
			<input type="text" placeholder="Search">
			<button><i class="fa fa-sign-in"></i><img src="mat/s.png" width="10px"></button>
		</form>
		</div>
		</table>
		</td>
	</nav>
	<article>
		<table>
			<div class="isi">
			<td>
						<center><h1>Sign In</h1></center>
		<form method="" action="">
                <pre> 


1:1 Ratio 
Ahoge 
Albino 
Allied Forces 
Alternate Age 
Alternate Hairstyle 
Alternate Outfit
Angry 
Animal 
Ao no Exorcist 
Aqua Eyes 
Armor 
Artist Request 
Asian Countries 
Attack on Titan
Axis Power Countries 
Axis Powers: Hetalia
BLEACH 
Back 
Bag 
Bandages 
Barefoot 
Beard 
Belt 
Bent Knees 
Big Breasts 
Bird 
Birthday 
Black Dress 
Black Eyes 
Black Gloves 
Black Hair 
Black Legwear 
Black Outfit 
Blonde Hair 
Blood 
Blue Eyes 
Blue Hair 
Blue Outfit 
Blush
Body Piercing
Book 
Boots 
Bows (Fashion) 
Bracelet 
Braids 
Brothers
Brown Eyes
Brown Hair 
Butt
CG Art 
Cape 
Cat 
Character Request 
Chibi 
Child 
Choker 
Cleavage 
Closed Mouth 
Clouds 
Coat 30956
Collar (Clothes) 
Collarbone 
Comic 
Cosplay 
Couple 
Cover Image
Cross-Over 
Crown 
Crying  
Curls 
DURARARA!! 
Dark Skin 
Detached Sleeves 
Dress 
Duo 
Earring
English Text 
Exposed Shoulders 
Eyepatch 
Eyes Closed
Facebook Cover 
Facial Mark
Family 
Fanart 
Fanart From DeviantART 
Fanart From Pixiv 
Fate/Grand Order 
Female 
Fingerless Gloves
Flower 
Food 
Frame 
Frills 
Full Body 
Gender Swap 
Gintama
Glasses 
Gloves 
Gold Eyes 
Gray Background 
Gray Hair 
Green Eyes 
Green Hair 
Grin 
Group 
Gun 
Hair Bow 
Hair Buns 
Hair Clip 
Hair Flower
Hair Ornament 
Hand on Head 
Happy 
Hat 
Hatsune Miku 
Headband 
Headdress
Headphones 
Heart 
Heiwajima Shizuo
Heterochromia
Holding Close 
Holding Hands
Holding Weapon 
Hoodie
Horns 
Hug 
Inazuma Eleven 
Inazuma Eleven GO 
Jacket 
Japan 
Japanese Clothes 
Japanese Text
Jewelry 
Kagamine Len 
Kagamine Rin 
Kantai Collection 
Katana 
Katekyo Hitman REBORN! 
Kemonomimi 
Kimono      
Kiss 
Kuroko Tetsuya
Kuroko no Basuke 
Laying Down 
Leaves 
Light Background
Lingerie 
Long Hair 
Long Sleeves 
Looking At Another 
Looking At Camera 
Love Live! 
Low Quality 
Magical Girl
Mahou Shoujo Madoka☆Magica 
Maid Outfit 
Male 
Mangaka 
Mask
Medium Hair 
Midriff 
Military Uniform 
Mobile Wallpaper 
Monochrome 
Moon 
Multi-colored Hair
Multiple Persona 
Musical Instrument 
NARUTO 
Nail Polish 
Navel (Bodypart) 
Necklace 
Nekomimi 
Night 
ONE PIECE 
Official Art 
Open Clothes 
Open Mouth 
Orange Hair 
Original 
Orihara Izaya 
PNG Conversion 
Panels 
Panties 
Pants 
Pantyhose 
Peek-a-Boo Bang 
Personification
Petal 
Pink Eyes
Pink Hair 
Pixiv 
Pleated Skirt 
Pointy Ears 
Pokémon 
Ponytail 
Purple Eyes 
Purple Hair 
Quartet 
Quintet 
Red Eyes 
Red Hair 
Ribbon 
Rose (Flower)
Scan 
Scar 
Scarf 
School Uniform 
Serious 
Shirt
Shirtless (Male)
Shoes 
Short Hair 
Short Sleeves
Shorts 
Siblings 
Side Tail 
Side View 
Sidelocks 
Silver Eyes 
Simple Background 
Single Braid 
Sitting
Skirt
Sky
Sleeping 
Sleeveless
Smile 
Smirk 
Socks 
Solo 
Spiky Hair 
Sport Uniform 
Standing 
Star (Symbol) 
Striped 
Striped Print 
Stuffed Toy 
Suit 
Sweatdrop 
Sweets      
Swimwear 
Sword 
TYPE-MOON
Tail 
Tattoo 
Teal Hair 
Teeth 
Text 
Text: Character Name
Text: Happy Birthday 
Text: Mangaka Name 
Text: Series Name 
Thigh Highs 
Three Girls 
Three Males 
Tie
Tongue 
Touhou 
Touken Ranbu 
Traditional Clothes 
Tree 
Trio 
Twin Tails 
Twins 
Two Girls 
Two Males 
Two-tone Hair
Umbrella 
Uniform 
United Kingdom 
United States 
Usagimimi 
Uta no☆prince-sama♪
Uzumaki Naruto
VOCALOID 
Wallpaper 
Wallpaper 4:3 Ratio
Water 
Weapons 
Whiskers 
White Background 
White Dress 
White Gloves 
White Hair 
White Outfit 
White Shirt 
Widescreen 16:10 Ratio 
Widescreen 16:9 Ratio 
Wings 
Wink
Yu-Gi-Oh!
Zettai Ryouiki
</pre>

            </form>
			</td>
		</div>
	</table>
</article>
</table>
</nav>
<footer>
	<h1>Contact Us</h1>
	<a href="https://line.me/id/"><img src="mat/ln.png" width="50px"></a>
	<a href="https://www.whatsapp.com/?l=id"><img src="mat/wa2.png" width="50px"></a>
	<a href="https://plus.google.com/?hl=id"><img src="mat/gp.png" width="50px"></a>
	<a href="https://id-id.facebook.com/"><img src="mat/fb.png" width="50px"></a>
</footer>
</body>
</html>
